<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <title>bus service</title>
</head>
<body>
  <!---------head-section strats---->
  <div class="head">
    <div class="navbar">
      <div class="logo">
        <img src="/file_000000009f7861f7b931490f6c5f06a6.png" alt="">
          </div>
     <a href="from_to.html"><button>Book now</button></a>
      </div>
    </div>
</body>
</html>
<!--------head-section ends--------->
<!-------main-section starts-------->
<div class="main">
  
</div>




